build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Gagarin Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="i/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&amp;subset=cyrillic,latin" type="text/css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- header-->
    <section class="header js-sticky-header"><a href="/">
        <div class="header_corner_logo"></div></a><a href="#backcall_popup" class="backcall_block js-open-backcall"><span class="backcall_block__phone">8(861) 777-77-77</span><span class="backcall_block__text">Заказать обратный звонок</span></a>
      <nav class="main_menu"><a href="#" class="active">Обьекты</a><a href="#">О компании</a><a href="#">События</a><a href="#">Контакты</a></nav><a href="#" class="mobile_menu js-open-mobile-menu">Меню</a>
    </section>
    <nav class="secondary_menu"><a href="#">«Неометрия»</a><a href="#">«Неометрия»</a><a href="#" class="active">«Неометрия»</a><a href="#">«Неометрия»</a><a href="#">«Неометрия»</a><a href="#">«Неометрия»</a></nav>
    <!-- alone text-->
    <section class="alone_text">
      <div class="container">
        <div class="alone_text_block">
          <h3>Заголовок текстового блока</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
        </div>
      </div>
    </section>
    <section class="big_yelow_nums">
      <div class="container">
        <div class="one_byn"><span>01</span>
          <h2>Технологии</h2>
          <p>В объектах «Неометрии» всегда присутствуют конструктивные особенности, о которых можно с гордостью говорить.</p>
        </div>
        <div class="one_byn"><span>02</span>
          <h2>Технологии</h2>
          <p>В объектах «Неометрии» всегда присутствуют конструктивные особенности, о которых можно с гордостью говорить.</p>
        </div>
        <div class="one_byn"><span>03</span>
          <h2>Технологии</h2>
          <p>В объектах «Неометрии» всегда присутствуют конструктивные особенности, о которых можно с гордостью говорить.</p>
        </div>
      </div>
    </section>
    <!-- alone text-->
    <section class="alone_text">
      <div class="container">
        <div class="alone_text_block">
          <h3>Заголовок текстового блока</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
        </div>
      </div>
    </section>
    <!-- object_tizers_small-->
    <section class="object_tizers_small">
      <div class="container">
        <h2>Наши объекты </h2>
        <div class="obj_tizers_s__grid">
          <div class="one_obj_tizers_s">
            <div class="one_obj_tizers_s__block"><a href="#"><span class="one_obj_tizers_s__heading">ЖК «Фаворит»</span></a><a href="#"><img src="i/object_tizer_small.png" alt="" class="one_obj_tizers_s__pic"></a><span class="one_obj_tizers_s__status">доступно</span></div>
          </div>
          <div class="one_obj_tizers_s">
            <div class="one_obj_tizers_s__block is_not_availible"><a href="#"><span class="one_obj_tizers_s__heading">ЖК «Фаворит»</span></a><a href="#"><img src="i/object_tizer_small.png" alt="" class="one_obj_tizers_s__pic"></a><span class="one_obj_tizers_s__status">распродан</span></div>
          </div>
          <div class="one_obj_tizers_s">
            <div class="one_obj_tizers_s__block"><a href="#"><span class="one_obj_tizers_s__heading">ЖК «Фаворит»</span></a><a href="#"><img src="i/object_tizer_small.png" alt="" class="one_obj_tizers_s__pic"></a><span class="one_obj_tizers_s__status">доступно</span></div>
          </div>
          <div class="one_obj_tizers_s">
            <div class="one_obj_tizers_s__block is_not_availible"><a href="#"><span class="one_obj_tizers_s__heading">ЖК «Зелёный квартал»</span></a><a href="#"><img src="i/object_tizer_small.png" alt="" class="one_obj_tizers_s__pic"></a><span class="one_obj_tizers_s__status">распродан</span></div>
          </div>
        </div>
      </div>
    </section>
    <!-- alone text-->
    <section class="alone_text">
      <div class="container">
        <div class="alone_text_block">
          <h3>Заголовок текстового блока</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="partners">      
        <div class="partners_grid">
          <div class="partners_col">
            <div class="partner"><img src="i/parnter_sber.png" class="partner__pic"><span>Сбербанк</span></div>
          </div>
          <div class="partners_col">
            <div class="partner"><img src="i/parnter_sber.png" class="partner__pic"><span>Сбербанк</span></div>
          </div>
          <div class="partners_col">
            <div class="partner"><img src="i/parnter_sber.png" class="partner__pic"><span>Сбербанк</span></div>
          </div>
          <div class="partners_col">
            <div class="partner"><img src="i/parnter_sber.png" class="partner__pic"><span>Сбербанк</span></div>
          </div>
        </div>
      </div>
    </div>
    <!-- alone text-->
    <section class="alone_text">
      <div class="container">
        <div class="alone_text_block">
          <h3>Заголовок текстового блока</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
        </div>
      </div>
    </section>
    <div id="backcall_popup" class="neo_pupup mfp-hide zoom-anim-dialog">
      <h1>Форма обратной связи</h1>
      <p>dffdsf </p>
    </div>
    <!-- footer-->
    <section class="footer">
      <div class="container">
        <nav class="main_menu"><a href="#" class="active">Обьекты</a><a href="#">О компании</a><a href="#">События</a><a href="#">Контакты</a></nav>
        <div class="soc_block"><a href="" class="fb"></a><a href="" class="tw"></a><a href="" class="ig"></a><a href="" class="vk"></a></div>
        <p class="soc_block__text">Мы рады новым друзьям!</p>
        <p class="copyrights">
           
          создание сайта <a href="http://platzkart.ru/" target="_blank">Platzkart</a>
        </p>
      </div>
    </section>
    <!-- scripts--><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdrLjcwRWoPkHw8bTvGD2gtNCn_6brs0w&sensor=true&language=ru"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/about.jade
doctype html
html(lang='ru')
    head
        include parts/_meta.jade

    body

        include parts/_header.jade

        nav.secondary_menu
            a(href="#") «Неометрия»
            a(href="#") «Неометрия»
            a(href="#").active «Неометрия»
            a(href="#") «Неометрия»
            a(href="#") «Неометрия»
            a(href="#") «Неометрия»


        // alone text
        section.alone_text
            .container
                .alone_text_block
                    h3 СТРОИТЕЛЬНАЯ КОМПАНИЯ «Неометрия» 
                    p Отправной точкой «Неометрии» является человек и комфортная среда его обитания. 
                        br 
                        | И эта среда не ограничевается стенами и крышей. 
                        br 
                        | Уникальность «Неометрии» и её строительных объектов базируется на трёх основных составляющих: Место, Технологии, Человек 

        section.big_yelow_nums
            .container

                .one_byn
                    span 01
                    h2 Технологии
                    p В объектах «Неометрии» всегда присутствуют конструктивные особенности, о которых можно с гордостью говорить.

                .one_byn
                    span 02
                    h2 Место
                    p Поиск уникальных мест для строительства имеет приоритетное значение. «Неометрии» — это всегда лучшие места в городе.

                .one_byn
                    span 03
                    h2 Человек
                    p Комфорт человека — это аксиома. Для «Неометрии» комфорт человека — больше, чем просто наборбытовых удобств. В это понятие входит весь комплекс ощущений.



        // alone text
        section.alone_text
            .container
                .alone_text_block
                    h3 Уникальность 
                    p Только в ДК "Неометрия" - самые выгодные условия ипотечного кредитования!
                        br
                        | Акция действует с 15 июля по 15 августа 2015 года. Предложение ограничено. Подробности предложения и условия участия в акции - в отделе продаж по тел. 8 (861) 203-46-20

                
        include blocks/section_object_tizers_small.jade

        // alone text
        section.alone_text
            .container
                .alone_text_block
                    h3 Наши партнёры 
                    p Только в ДК "Неометрия" - самые выгодные условия ипотечного кредитования! Акция действует с 15 июля по 15 августа 2015 года. Предложение ограничено. Подробности предложения 

        .container
            .partners       
                .partners_grid
                    .partners_col
                        .partner
                            img(src="i/parnter_sber.png", class="partner__pic")
                            span Сбербанк

                    .partners_col
                        .partner
                            img(src="i/parnter_m.png", class="partner__pic")
                            span БАНК МОСКВЫ

                    .partners_col
                        .partner
                            img(src="i/parnter_sl.png", class="partner__pic")
                            span СОБИ ЛИЗИНГ
                            
                    .partners_col
                        .partner
                            img(src="i/parnter_wl.png", class="partner__pic")
                            span ВЭБ ЛИЗИНГ

        // alone text
        section.alone_text
            .container
                .alone_text_block
                    h3 Контакты 
                    p Свяжитесь с нам и наши специалисты с удовольствием ответят на интересующие вас вопросы
                        br
                        | ГОРЯЧАЯ ЛИНИЯ: 8 (861) 203-46-20
                        br
                        | г. Краснодар, 
                        br
                        | ул. Комсомольская, 15, 4-й этаж
                        br
                        | 8 (800) 250-10-56
                        br
                        | с 9:00 до 18:00

        

        include parts/_footer_default.jade

        include parts/_scripts.jade
