build/apartment.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Gagarin Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="i/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&amp;subset=cyrillic,latin" type="text/css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- header-->
    <section class="header js-sticky-header"><a href="/">
        <div class="header_corner_logo"></div></a><a href="#backcall_popup" class="backcall_block js-open-backcall"><span class="backcall_block__phone">8(861) 777-77-77</span><span class="backcall_block__text">Заказать обратный звонок</span></a>
      <nav class="main_menu"><a href="#" class="active">Обьекты</a><a href="#">О компании</a><a href="#">События</a><a href="#">Контакты</a></nav><a href="#" class="mobile_menu js-open-mobile-menu">Меню</a>
    </section>
    <!-- object_menu-->
    <section class="object_menu sidebar eji">
      <div class="object_menu__content"><img src="i/object_logo_eji.png" class="object_menu__logo">
        <ul class="object_menu__list">
          <li class="active"><a href="#">Планировки</a></li>
          <li><a href="#">Место и окружение</a></li>
          <li><a href="#">Условия покупки</a></li>
          <li><a href="#">События</a></li>
          <li><a href="#">О проекте</a></li>
        </ul>
      </div>
    </section>
    <!-- apartment-->
    <section class="apartment">
      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="#">жк ежи</a></li>
          <li><a href="#">планировки</a></li>
          <li> <span>подбор по параметрам</span></li>
        </ul>
        <div class="apt">
          <div class="apt__grid">
            <div class="apt_pic"><img src="i/apt_plan.png" alt="">
              <div class="view_icon">
                <div class="pink_icon view"> </div><a href="#" class="pink_icon__link">Вид из окна</a>
              </div>
            </div>
            <div class="apt_info">
              <div class="apt_info__liter">
                <p class="apt_info__floor">этаж <span>15</span></p>
                <div class="line"></div>
                <p class="apt_info__liternum">литер<span>A</span></p>
              </div>
              <p class="apt_info__heading">
                 
                трёх комнатная <br>квартира №26 <br><span>101,64 м²</span>
              </p>
              <ul class="apt_info__params">
                <li>Спальня    <span>13,60 м²</span></li>
                <li>холл   <span>12,35 м²</span></li>
                <li>Гостиная-кухня  <span>336,00 м²</span></li>
                <li>лоджия<span> 2,32 м²</span></li>
                <li>балкон<span> 2,16 м²</span></li>
              </ul>
              <p class="apt_info__price">стоимость:  <span>60 000 </span>р/м²</p><a href="#" class="btn green">Уточнить наличие</a><a href="#" class="ask_manager">Задать вопрос менеджеру </a>
            </div>
          </div>
        </div>
        <hr>
        <div class="useful_square">
          <h3>Расширьте своё пространство дополнительной полезной площадью:</h3>
          <div class="useful_square__grid">
            <div class="useful_square__left">
              <div class="pink_round_block"> 
                <h3>Собственное <br>кладовое помещение</h3><a href="#"> <span class="pink_icon i-plan"></span><span class="pink_icon__link">Посмотреть план</span></a>
              </div>
            </div>
            <div class="useful_square__right">
              <div class="pink_round_block"> 
                <h3>Место <br>на подземной парковке</h3><a href="#"> <span class="pink_icon i-parking"></span><span class="pink_icon__link">Посмотреть план</span></a>
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div class="design_projects">
          <h2>3 дизайн проекта в подарок:</h2>
          <h3><a href="#">Премиум </a></h3><a href="#"><img src="i/content_single_pic.jpg" class="content_single_pic"></a>
          <h3><a href="#">Бизнес </a></h3><a href="#"><img src="i/content_single_pic.jpg" class="content_single_pic"></a>
          <h3><a href="#">Эконом </a></h3><a href="#"><img src="i/content_single_pic.jpg" class="content_single_pic"></a>
        </div>
        <hr>
        <div class="download_plan">
          <h3>Подробный план этажа с размерами</h3>
          <div class="one_document"><a href="#" class="one_document__icon"><span>.pdf</span></a><a href="#" class="one_document__caption">Скачать plan15.pdf</a><span class="one_document__size">(4 Mb)</span></div>
        </div>
        <hr>
        <div class="centered_block"><a href="#" class="btn green">Рассчитать ипотеку</a><a href="#" class="ask_manager">Задать вопрос менеджеру </a>
          <div class="pink_round_block"> 
            <h3>Посмотреть другие 3х комнатные квартиры</h3><a href="#"> <span class="pink_icon search"></span><span class="pink_icon__link">Поиск<br>по параметрам</span></a>
          </div>
        </div>
        <hr>
      </div>
    </section>
    <div id="backcall_popup" class="neo_pupup mfp-hide zoom-anim-dialog">
      <h1>Форма обратной связи</h1>
      <p>dffdsf </p>
    </div>
    <!-- footer-->
    <section class="footer">
      <div style="width: 200px; height: 200px; background: red; absolute: fixed; right: 20%; bottom: 30%;" data-top-bottom="top: -30%" data-bottom-top="top: 50%" class="divuk"></div>
      <div class="container">
        <nav class="main_menu"><a href="#" class="active">Обьекты</a><a href="#">О компании</a><a href="#">События</a><a href="#">Контакты</a></nav>
        <div class="soc_block"><a href="" class="fb"></a><a href="" class="tw"></a><a href="" class="ig"></a><a href="" class="vk"></a></div>
        <p class="soc_block__text">Мы рады новым друзьям!</p>
        <p class="copyrights">
           
          создание сайта <a href="http://platzkart.ru/" target="_blank">Platzkart</a>
        </p>
      </div>
    </section>
    <!-- scripts--><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdrLjcwRWoPkHw8bTvGD2gtNCn_6brs0w&sensor=true&language=ru"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/apartment.jade
doctype html
html(lang='ru')
    head
        include parts/_meta.jade

    body

        include parts/_header.jade

        include blocks/menu_object.jade

        // apartment
        section.apartment
            .container

                ul.breadcrumbs
                    li
                        a(href="#") жк ежи
                    li
                        a(href="#") планировки
                    li 
                        span подбор по параметрам

                .apt

                    .apt__grid

                        .apt_pic

                            img(src="i/apt_plan.png", alt="") 

                            .view_icon
                                .pink_icon.view 
                                a(href="#").pink_icon__link Вид из окна

                        .apt_info


                            p(class="apt_info__heading") 
                                | трёх комнатная 
                                br
                                | квартира №26 
                                br
                                span 101,64 м²

                            ul.apt_info__params
                                li Спальня    
                                    span 13,60 м²
                                li холл   
                                    span 12,35 м²
                                li Гостиная-кухня  
                                    span 336,00 м²
                                li лоджия
                                    span  2,32 м²
                                li балкон
                                    span  2,16 м²

                            p.apt_info__price
                                | стоимость:  
                                span 60 000 
                                | р/м²

                            
                            a(href="#").btn.green Уточнить наличие
                            a(href="#").ask_manager Задать вопрос менеджеру 


                  

                hr

                .useful_square

                    h3 Расширьте своё пространство дополнительной полезной площадью:


                    .useful_square__grid

                        .useful_square__left
                            .pink_round_block  
                                h3 Собственное 
                                    br
                                    | кладовое помещение

                                a(href="#") 
                                    span(class="pink_icon i-plan")
                                    span(class="pink_icon__link") Посмотреть план

                        .useful_square__right
                            .pink_round_block  
                                h3 Место 
                                    br
                                    | на подземной парковке

                                a(href="#") 
                                    span(class="pink_icon i-parking")
                                    span(class="pink_icon__link") Посмотреть план




                hr    

                .design_projects

                    h2 3 дизайн проекта в подарок:

                    h3
                        a(href="#") Премиум 

                    a(href="#")
                        <img src="i/content_single_pic.jpg" class="content_single_pic">

                    h3
                        a(href="#") Бизнес 

                    a(href="#")
                        <img src="i/content_single_pic.jpg" class="content_single_pic">

                    h3
                        a(href="#") Эконом 

                    a(href="#")
                        <img src="i/content_single_pic.jpg" class="content_single_pic">



                hr

                .download_plan

                    h3 Подробный план этажа с размерами

                    .one_document
                        a(href="#").one_document__icon
                            span .pdf
                        a(href="#").one_document__caption Скачать plan15.pdf
                        span.one_document__size (4 Mb)


                hr       

                .centered_block

                    a(href="#").btn.green Рассчитать ипотеку
                    a(href="#").ask_manager Задать вопрос менеджеру 

                    .pink_round_block  
                        h3 Посмотреть другие 3х комнатные квартиры

                        a(href="#") 
                            span(class="pink_icon search")
                            span(class="pink_icon__link") Поиск
                                br
                                | по параметрам

                hr 

                    


        include parts/_footer_default.jade

        include parts/_scripts.jade
