build/documents.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Gagarin Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="i/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&amp;subset=cyrillic,latin" type="text/css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- header-->
    <section class="header js-sticky-header"><a href="/">
        <div class="header_corner_logo"></div></a><a href="#backcall_popup" class="backcall_block js-open-backcall"><span class="backcall_block__phone">8(861) 777-77-77</span><span class="backcall_block__text">Заказать обратный звонок</span></a>
      <nav class="main_menu"><a href="#" class="active">Обьекты</a><a href="#">О компании</a><a href="#">События</a><a href="#">Контакты</a></nav><a href="#" class="mobile_menu js-open-mobile-menu">Меню</a>
    </section>
    <!-- object_menu-->
    <section class="object_menu sidebar eji">
      <div class="object_menu__content"><img src="i/object_logo_eji.png" class="object_menu__logo">
        <ul class="object_menu__list">
          <li class="active"><a href="#">Планировки</a></li>
          <li><a href="#">Место и окружение</a></li>
          <li><a href="#">Условия покупки</a></li>
          <li><a href="#">События</a></li>
          <li><a href="#">О проекте</a></li>
        </ul>
      </div>
    </section>
    <!-- object_tizers_large-->
    <section class="object_tizers_large">
      <div style="max-width: 760px" class="container">
        <div class="one_obj_tizers_l">
          <div class="one_obj_tizers_l__pic"><img src="i/object_tizer_large.png" alt=""></div>
          <div class="one_obj_tizers_l__info"><span class="one_obj_tizers_l__heading">ЖК «Ежи»</span><span class="one_obj_tizers_l__where icon_text where">
               
              Краснодар, ул. Айвазовского, 116<br><a href="#">посмотреть на карте</a></span><span class="one_obj_tizers_l__when icon_text when">Сдача: IV квартал 2016</span><span class="one_obj_tizers_l__num icon_text num">1 литер</span>
            <p class="one_obj_tizers_l__rest"> <span>10</span>квартир доступно</p><a href="#" class="btn green"> подобрать квартиру</a>
            <!--! .btn.gray  продано--><a href="#" class="ask_manager">Задать вопрос менеджеру</a>
          </div>
        </div>
      </div>
    </section>
    <!-- documents-->
    <section class="documents">
      <div class="container">
        <div class="text_block">   
          <h3 class="text_block__header">разрешающие документы на строительство ЖИЛОго КОМПЛЕКСа «ЕЖИ»</h3>
          <p class="text_block__text">Хотите знать, какой вид будет открываться из окон вашей будущей квартиры? Окунитесь в виртуальный тур вокруг наших жилых комплексов!</p>
        </div>
        <div class="documents_grid">
          <div class="documents_grid__item">
            <div class="one_document"><a href="#" class="one_document__icon"><span>.pdf</span></a><a href="#" class="one_document__caption">Разрешение на строительство</a><span class="one_document__size">(4 Mb)</span></div>
          </div>
          <div class="documents_grid__item">
            <div class="one_document"><a href="#" class="one_document__icon"><span>.pdf</span></a><a href="#" class="one_document__caption">Разрешение на строительство</a><span class="one_document__size">(4 Mb)</span></div>
          </div>
          <div class="documents_grid__item">
            <div class="one_document"><a href="#" class="one_document__icon"><span>.pdf</span></a><a href="#" class="one_document__caption">Разрешение на строительство</a><span class="one_document__size">(4 Mb)</span></div>
          </div>
          <div class="documents_grid__item">
            <div class="one_document"><a href="#" class="one_document__icon"><span>.pdf</span></a><a href="#" class="one_document__caption">Разрешение на строительство</a><span class="one_document__size">(4 Mb)</span></div>
          </div>
          <div class="documents_grid__item">
            <div class="one_document"><a href="#" class="one_document__icon"><span>.pdf</span></a><a href="#" class="one_document__caption">Разрешение на строительство</a><span class="one_document__size">(4 Mb)</span></div>
          </div>
          <div class="documents_grid__item">
            <div class="one_document"><a href="#" class="one_document__icon"><span>.pdf</span></a><a href="#" class="one_document__caption">Разрешение на строительство</a><span class="one_document__size">(4 Mb)</span></div>
          </div>
          <div class="documents_grid__item">
            <div class="one_document"><a href="#" class="one_document__icon"><span>.pdf</span></a><a href="#" class="one_document__caption">Разрешение на строительство</a><span class="one_document__size">(4 Mb)</span></div>
          </div>
          <div class="documents_grid__item">
            <div class="one_document"><a href="#" class="one_document__icon"><span>.pdf</span></a><a href="#" class="one_document__caption">Разрешение на строительство</a><span class="one_document__size">(4 Mb)</span></div>
          </div>
        </div>
      </div>
    </section>
    <!-- managers-->
    <section class="managers">
      <div class="container">
        <h2>Наши менеджеры готовы ответить на ваши вопросы</h2>
        <div class="swiper-container swiper-managers">
          <div class="swiper-wrapper">
            <div class="swiper-slide one_manager">
              <div class="one_manager__block"><img src="i/manager.jpg" alt="" class="one_manager__pic"></div><a href="#backcall_popup" class="backcall_block js-open-backcall"><span class="backcall_block__phone">8(861) 777-77-77</span><span class="backcall_block__text">Заказать обратный звонок</span></a>
              <p class="one_manager__text">
                 
                Настя Карпова<br>ответит на ваши вопросы
              </p>
            </div>
            <div class="swiper-slide one_manager">
              <div class="one_manager__block"><img src="i/manager.jpg" alt="" class="one_manager__pic"></div><a href="#backcall_popup" class="backcall_block js-open-backcall"><span class="backcall_block__phone">8(861) 777-77-77</span><span class="backcall_block__text">Заказать обратный звонок</span></a>
              <p class="one_manager__text">
                 
                Настя Карпова<br>ответит на ваши вопросы
              </p>
            </div>
            <div class="swiper-slide one_manager">
              <div class="one_manager__block"><img src="i/manager.jpg" alt="" class="one_manager__pic"></div><a href="#backcall_popup" class="backcall_block js-open-backcall"><span class="backcall_block__phone">8(861) 777-77-77</span><span class="backcall_block__text">Заказать обратный звонок</span></a>
              <p class="one_manager__text">
                 
                Настя Карпова<br>ответит на ваши вопросы
              </p>
            </div>
            <div class="swiper-slide one_manager">
              <div class="one_manager__block"><img src="i/manager.jpg" alt="" class="one_manager__pic"></div><a href="#backcall_popup" class="backcall_block js-open-backcall"><span class="backcall_block__phone">8(861) 777-77-77</span><span class="backcall_block__text">Заказать обратный звонок</span></a>
              <p class="one_manager__text">
                 
                Настя Карпова<br>ответит на ваши вопросы
              </p>
            </div>
            <div class="swiper-slide one_manager">
              <div class="one_manager__block"><img src="i/manager.jpg" alt="" class="one_manager__pic"></div><a href="#backcall_popup" class="backcall_block js-open-backcall"><span class="backcall_block__phone">8(861) 777-77-77</span><span class="backcall_block__text">Заказать обратный звонок</span></a>
              <p class="one_manager__text">
                 
                Настя Карпова<br>ответит на ваши вопросы
              </p>
            </div>
            <div class="swiper-slide one_manager">
              <div class="one_manager__block"><img src="i/manager.jpg" alt="" class="one_manager__pic"></div><a href="#backcall_popup" class="backcall_block js-open-backcall"><span class="backcall_block__phone">8(861) 777-77-77</span><span class="backcall_block__text">Заказать обратный звонок</span></a>
              <p class="one_manager__text">
                 
                Настя Карпова<br>ответит на ваши вопросы
              </p>
            </div>
            <div class="swiper-slide one_manager">
              <div class="one_manager__block"><img src="i/manager.jpg" alt="" class="one_manager__pic"></div><a href="#backcall_popup" class="backcall_block js-open-backcall"><span class="backcall_block__phone">8(861) 777-77-77</span><span class="backcall_block__text">Заказать обратный звонок</span></a>
              <p class="one_manager__text">
                 
                Настя Карпова<br>ответит на ваши вопросы
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="backcall_popup" class="neo_pupup mfp-hide zoom-anim-dialog">
      <h1>Форма обратной связи</h1>
      <p>dffdsf </p>
    </div>
    <!-- footer-->
    <section class="footer">
      <div class="container">
        <nav class="main_menu"><a href="#" class="active">Обьекты</a><a href="#">О компании</a><a href="#">События</a><a href="#">Контакты</a></nav>
        <div class="soc_block"><a href="" class="fb"></a><a href="" class="tw"></a><a href="" class="ig"></a><a href="" class="vk"></a></div>
        <p class="soc_block__text">Мы рады новым друзьям!</p>
        <p class="copyrights">
           
          создание сайта <a href="http://platzkart.ru/" target="_blank">Platzkart</a>
        </p>
      </div>
    </section>
    <!-- scripts--><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdrLjcwRWoPkHw8bTvGD2gtNCn_6brs0w&sensor=true&language=ru"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/documents.jade
doctype html
html(lang='ru')
    head
        include parts/_meta.jade

    body

        include parts/_header.jade

        include blocks/menu_object.jade

        include blocks/section_object_tizers_large.jade

        // documents
        section.documents
            .container

                .text_block    
                    h3.text_block__header разрешающие документы на строительство ЖИЛОго КОМПЛЕКСа «ЕЖИ»
                    p.text_block__text Хотите знать, какой вид будет открываться из окон вашей будущей квартиры? Окунитесь в виртуальный тур вокруг наших жилых комплексов!

                .documents_grid

                    .documents_grid__item
                        .one_document
                            a(href="#").one_document__icon
                                span .pdf
                            a(href="#").one_document__caption Разрешение на строительство
                            span.one_document__size (4 Mb)

                    .documents_grid__item
                        .one_document
                            a(href="#").one_document__icon
                                span .pdf
                            a(href="#").one_document__caption Разрешение на строительство
                            span.one_document__size (4 Mb)

                    .documents_grid__item
                        .one_document
                            a(href="#").one_document__icon
                                span .pdf
                            a(href="#").one_document__caption Разрешение на строительство
                            span.one_document__size (4 Mb)

                    .documents_grid__item
                        .one_document
                            a(href="#").one_document__icon
                                span .pdf
                            a(href="#").one_document__caption Разрешение на строительство
                            span.one_document__size (4 Mb)

                    .documents_grid__item
                        .one_document
                            a(href="#").one_document__icon
                                span .pdf
                            a(href="#").one_document__caption Разрешение на строительство
                            span.one_document__size (4 Mb)

                    .documents_grid__item
                        .one_document
                            a(href="#").one_document__icon
                                span .pdf
                            a(href="#").one_document__caption Разрешение на строительство
                            span.one_document__size (4 Mb)

                    .documents_grid__item
                        .one_document
                            a(href="#").one_document__icon
                                span .pdf
                            a(href="#").one_document__caption Разрешение на строительство
                            span.one_document__size (4 Mb)

                    .documents_grid__item
                        .one_document
                            a(href="#").one_document__icon
                                span .pdf
                            a(href="#").one_document__caption Разрешение на строительство
                            span.one_document__size (4 Mb)


        include blocks/section_managers.jade

        include parts/_footer_default.jade

        include parts/_scripts.jade
