build/main.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		<title>Gagarin Template</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="i/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&amp;subset=cyrillic,latin" type="text/css">
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<!-- header-->
		<section class="header js-sticky-header header--mainpage">
			<a href="/">
				<div class="header_corner_logo"></div>
			</a><a href="#backcall_popup" class="backcall_block js-open-backcall"><span class="backcall_block__phone">8(861) 777-77-77</span><span class="backcall_block__text">Заказать обратный звонок</span></a>
			<nav class="main_menu"><a href="#" class="active">Обьекты</a><a href="#">О компании</a><a href="#">События</a><a href="#">Контакты</a></nav><a href="#" class="mobile_menu js-open-mobile-menu">Меню</a>
		</section>
		<section class="full_block full_block--mainpage">
			<video autoplay muted loop preload="auto" poster="i/poster.jpg" class="bg_video">
				<source src="i/neo.webm" type="video/webm">
				<source src="i/neo.mp4" type="video/mp4">
			</video>
			<div class="pattern"></div>
			<div class="container">
				<div class="search_form__grid">
					<form action="" class="search_form__item">
						<a href="#">
							<div class="search_form__logo eji_logo"></div>
						</a>
						<div class="search_form__block">
							<div class="range-slider">
								<h2>Цена</h2>
								<input type="text" value="" class="js-price-slider">
							</div>
							<div class="range-slider">
								<h2>Площадь</h2>
								<input type="text" value="" class="js-square-slider">
							</div>
							<div class="range-slider floor">
								<h2>Комнат</h2>
								<input type="text" value="" class="js-floor-slider">
							</div>
						</div>
						<button class="btn white">Подобрать</button><a href="#" class="location_link">местоположение</a>
					</form>
					<form action="" class="search_form__item">
						<a href="#">
							<div class="search_form__logo cinema_logo"></div>
						</a>
						<div class="search_form__block">
							<div class="range-slider">
								<h2>Цена</h2>
								<input type="text" value="" class="js-price-slider">
							</div>
							<div class="range-slider">
								<h2>Площадь</h2>
								<input type="text" value="" class="js-square-slider">
							</div>
							<div class="range-slider floor">
								<h2>Комнат</h2>
								<input type="text" value="" class="js-floor-slider">
							</div>
						</div>
						<button class="btn white">Подобрать</button><a href="#" class="location_link">местоположение</a>
					</form>
				</div>
			</div>
			<div class="scroll_next_btn js-scroll-next"> </div>
		</section>
		<!-- geometry-->
		<section class="geometry">
			<h2>Новое измерение <span>комфорта</span></h2>
			<h4>3 измерения<br>неометрии</h4>
			<div class="geometry_tizer">
				<h3>Строительная компания</h3>
				<P>Отправной точкой «Неометрии» является человек и комфортная среда его обитания. И эта среда не ограничевается стенами и крышей.
					<br>Уникальность «Неометрии» и её строительных объектов базируется на трёх основных состовляющих:
					<br>Место, Технологии, Человек </P>
			</div>
			<div class="geometry_center"></div>
			<div class="geometry_tip tip1"><span>Z</span>
				<h3>Технологии</h3>
				<p>В объектах «Неометрии» всегда присутствуют конструктивные особенности, о которых можно с гордостью говорить.</p>
			</div>
			<div class="geometry_tip tip2"><span>Y</span>
				<h3>Человек</h3>
				<p>Комфорт человека — это аксиома.
					<br>Для «Неометрии» комфорт человека — больше, чем просто наборбытовых удобств. В это понятие входит весь комплекс ощущений человека.</p>
			</div>
			<div class="geometry_tip tip3"><span>X</span>
				<h3>Место</h3>
				<p>Поиск уникальных мест для строительства имеет приоритетное значение. «Неометрии» — это всегда лучшие места в городе.</p>
			</div>
			<div class="geo_top1"></div>
			<div class="geo_top2"></div>
			<div class="geo_bottom1"></div>
			<div class="geo_bottom2"></div>
			<div data-top-bottom="transform:translate3d(0px, -100%, 0px)" data-bottom-top="transform:translate3d(0px, 100%, 0px)" class="parallax_dummy">
				<div class="dummy1"></div>
			</div>
			<div data-top-bottom="transform:translate3d(0px, 100%, 0px)" data-bottom-top="transform:translate3d(0px, -100%, 0px)" class="parallax_dummy">
				<div class="dummy2"></div>
			</div>
			<div style="z-index: 2" data-top-bottom="transform:translate3d(0px, -200%, 0px)" data-bottom-top="transform:translate3d(0px, 200%, 0px)" class="parallax_dummy">
				<div class="dummy3"></div>
			</div>
			<div data-top-bottom="transform:translate3d(0px, -100%, 0px)" data-bottom-top="transform:translate3d(0px, 100%, 0px)" class="parallax_dummy">
				<div class="dummy4"></div>
			</div>
			<div data-top-bottom="transform:translate3d(0px, 150%, 0px)" data-bottom-top="transform:translate3d(0px, -150%, 0px)" class="parallax_dummy">
				<div class="dummy5"></div>
			</div>
			<div style="z-index: 2" data-top-bottom="transform:translate3d(0px, 30%, 0px)" data-bottom-top="transform:translate3d(0px, -30%, 0px)" class="parallax_dummy">
				<div class="dummy6"></div>
			</div>
			<div style="z-index: 2" data-top-bottom="transform:translate3d(0px, 100%, 0px)" data-bottom-top="transform:translate3d(0px, -100%, 0px)" class="parallax_dummy">
				<div class="dummy7"></div>
			</div>
			<div style="z-index: 0" data-top-bottom="transform:translate3d(0px, -50%, 0px)" data-bottom-top="transform:translate3d(0px, 20%, 0px)" class="parallax_dummy">
				<div class="dummy8"></div>
			</div>
			<div style="z-index: 1" data-top-bottom="transform:translate3d(0px, -50%, 0px)" data-bottom-top="transform:translate3d(0px, 0%, 0px)" class="parallax_dummy">
				<div class="dummy9"></div>
			</div>
			<div style="z-index: 1" data-top-bottom="transform:translate3d(0px, -50%, 0px)" data-bottom-top="transform:translate3d(0px, 0%, 0px)" class="parallax_dummy">
				<div class="dummy10"></div>
			</div>
		</section>
		<!-- actions-->
		<section class="actions">
			<div class="container">
				<h2>Акции <a href="#">все акции</a></h2>
				<div class="action_grid">
					<div class="one_action">
						<a href="#" class="one_action__block"><img src="i/action1.jpg" alt="" class="one_action__pic"></a><span class="one_action__heading">Нам 5 и вам 5!</span>
						<p class="one_action__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nisi obcaecati libero, voluptatibus eaque, eos sed distinctio ut quis reiciendis.</p>
					</div>
					<div class="one_action">
						<a href="#" class="one_action__block"><img src="i/action2.jpg" alt="" class="one_action__pic"></a><span class="one_action__heading">Нам 5 и вам 5!</span>
						<p class="one_action__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nisi obcaecati libero, voluptatibus eaque, eos sed distinctio ut quis reiciendis. </p>
					</div>
					<div class="one_action">
						<a href="#" class="one_action__block"><img src="i/action3.jpg" alt="" class="one_action__pic"></a><span class="one_action__heading">Нам 5 и вам 5!</span>
						<p class="one_action__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae nisi obcaecati libero, voluptatibus eaque, eos sed distinctio ut quis reiciendis. </p>
					</div>
				</div>
			</div>
		</section>
		<!-- short news-->
		<section class="news_shorts">
			<h2>События</h2>
			<div class="container">
				<div class="news_shorts__grid">
					<div class="news_shorts__item">
						<div class="news_short">
							<div class="news_short__date"><span>02</span>.08</div>
							<a href="#">
								<h3>3D–панорамы рядом с ЖК «ежи»  и Жк «Синема»</h3></a>
							<p>Хотите знать, какой вид будет открываться из окон вашей будущей квартиры? Окунитесь в виртуальный тур вокруг наших жилых комплексов! <a href="#">далее...</a></p>
						</div>
					</div>
					<div class="news_shorts__item">
						<div class="news_short">
							<div class="news_short__date"><span>02</span>.08</div>
							<a href="#">
								<h3>3D–панорамы рядом с ЖК «ежи»  и Жк «Синема»</h3></a>
							<p>Хотите знать, какой вид будет открываться из окон вашей будущей квартиры? Окунитесь в виртуальный тур вокруг наших жилых комплексов! <a href="#">далее...</a></p>
						</div>
					</div>
					<div class="news_shorts__item">
						<div class="news_short">
							<div class="news_short__date"><span>02</span>.08</div>
							<a href="#">
								<h3>3D–панорамы рядом с ЖК «ежи»  и Жк «Синема»</h3></a>
							<p>Хотите знать, какой вид будет открываться из окон вашей будущей квартиры? Окунитесь в виртуальный тур вокруг наших жилых комплексов! <a href="#">далее...</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- object_tizers_small-->
		<section class="object_tizers_small">
			<div class="container">
				<h2>Наши объекты </h2>
				<div class="obj_tizers_s__grid">
					<div class="one_obj_tizers_s">
						<div class="one_obj_tizers_s__block"><a href="#"><span class="one_obj_tizers_s__heading">ЖК «Фаворит»</span></a>
							<a href="#"><img src="i/object_tizer_small.png" alt="" class="one_obj_tizers_s__pic"></a><span class="one_obj_tizers_s__status">доступно</span></div>
					</div>
					<div class="one_obj_tizers_s">
						<div class="one_obj_tizers_s__block is_not_availible"><a href="#"><span class="one_obj_tizers_s__heading">ЖК «Фаворит»</span></a>
							<a href="#"><img src="i/object_tizer_small.png" alt="" class="one_obj_tizers_s__pic"></a><span class="one_obj_tizers_s__status">распродан</span></div>
					</div>
					<div class="one_obj_tizers_s">
						<div class="one_obj_tizers_s__block"><a href="#"><span class="one_obj_tizers_s__heading">ЖК «Фаворит»</span></a>
							<a href="#"><img src="i/object_tizer_small.png" alt="" class="one_obj_tizers_s__pic"></a><span class="one_obj_tizers_s__status">доступно</span></div>
					</div>
					<div class="one_obj_tizers_s">
						<div class="one_obj_tizers_s__block is_not_availible"><a href="#"><span class="one_obj_tizers_s__heading">ЖК «Зелёный квартал»</span></a>
							<a href="#"><img src="i/object_tizer_small.png" alt="" class="one_obj_tizers_s__pic"></a><span class="one_obj_tizers_s__status">распродан</span></div>
					</div>
				</div>
			</div>
		</section>
		<!-- managers-->
		<section class="managers">
			<div class="container">
				<h2>Наши менеджеры готовы ответить на ваши вопросы</h2>
				<div class="swiper-container swiper-managers">
					<div class="swiper-wrapper">
						<div class="swiper-slide one_manager">
							<div class="one_manager__block"><img src="i/manager.jpg" alt="" class="one_manager__pic"></div><a href="#question_popup" class="backcall_block js-open-question-popup"><span class="backcall_block__phone">8(861) 777-77-77</span><span class="backcall_block__text">Задать вопрос менеджеру</span></a>
							<p class="one_manager__text">

								Настя Карпова
								<br>ответит на ваши вопросы
							</p>
						</div>
						<div class="swiper-slide one_manager">
							<div class="one_manager__block"><img src="i/manager.jpg" alt="" class="one_manager__pic"></div><a href="#question_popup" class="backcall_block js-open-question-popup"><span class="backcall_block__phone">8(861) 777-77-77</span><span class="backcall_block__text">Задать вопрос менеджеру</span></a>
							<p class="one_manager__text">

								Настя Карпова
								<br>ответит на ваши вопросы
							</p>
						</div>
						<div class="swiper-slide one_manager">
							<div class="one_manager__block"><img src="i/manager.jpg" alt="" class="one_manager__pic"></div><a href="#question_popup" class="backcall_block js-open-question-popup"><span class="backcall_block__phone">8(861) 777-77-77</span><span class="backcall_block__text">Задать вопрос менеджеру</span></a>
							<p class="one_manager__text">

								Настя Карпова
								<br>ответит на ваши вопросы
							</p>
						</div>
						<div class="swiper-slide one_manager">
							<div class="one_manager__block"><img src="i/manager.jpg" alt="" class="one_manager__pic"></div><a href="#question_popup" class="backcall_block js-open-question-popup"><span class="backcall_block__phone">8(861) 777-77-77</span><span class="backcall_block__text">Задать вопрос менеджеру</span></a>
							<p class="one_manager__text">

								Настя Карпова
								<br>ответит на ваши вопросы
							</p>
						</div>
						<div class="swiper-slide one_manager">
							<div class="one_manager__block"><img src="i/manager.jpg" alt="" class="one_manager__pic"></div><a href="#question_popup" class="backcall_block js-open-question-popup"><span class="backcall_block__phone">8(861) 777-77-77</span><span class="backcall_block__text">Задать вопрос менеджеру</span></a>
							<p class="one_manager__text">

								Настя Карпова
								<br>ответит на ваши вопросы
							</p>
						</div>
						<div class="swiper-slide one_manager">
							<div class="one_manager__block"><img src="i/manager.jpg" alt="" class="one_manager__pic"></div><a href="#question_popup" class="backcall_block js-open-question-popup"><span class="backcall_block__phone">8(861) 777-77-77</span><span class="backcall_block__text">Задать вопрос менеджеру</span></a>
							<p class="one_manager__text">

								Настя Карпова
								<br>ответит на ваши вопросы
							</p>
						</div>
						<div class="swiper-slide one_manager">
							<div class="one_manager__block"><img src="i/manager.jpg" alt="" class="one_manager__pic"></div><a href="#question_popup" class="backcall_block js-open-question-popup"><span class="backcall_block__phone">8(861) 777-77-77</span><span class="backcall_block__text">Задать вопрос менеджеру</span></a>
							<p class="one_manager__text">

								Настя Карпова
								<br>ответит на ваши вопросы
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div id="backcall_popup" class="neo_pupup mfp-hide zoom-anim-dialog">
			<h1>Заказать обратный звонок</h1>
			<div class="callback_form">
				<form action=""><span class="neo_input__head">Ваше имя</span>
					<input type="text" required class="neo_input"><span class="neo_input__head">Ваш телефон</span>
					<input type="text" required class="neo_input phone">
					<button class="btn active">Перезвоните мне </button>
				</form>
			</div>
		</div>
		<div id="avail_popup" class="neo_pupup mfp-hide zoom-anim-dialog">
			<h1>Уточнить наличие</h1>
			<div class="callback_form">
				<form action=""><span class="neo_input__head">Ваше имя</span>
					<input type="text" required class="neo_input"><span class="neo_input__head">Ваш телефон</span>
					<input type="text" required class="neo_input phone">
					<button class="btn active">Перезвоните мне </button>
				</form>
			</div>
		</div>
		<div id="action_popup" class="neo_pupup mfp-hide zoom-anim-dialog">
			<h1>Участвовать в акции</h1>
			<div class="callback_form">
				<form action=""><span class="neo_input__head">Ваше имя</span>
					<input type="text" required class="neo_input"><span class="neo_input__head">Ваш телефон</span>
					<input type="text" required class="neo_input phone">
					<button class="btn active">Принять участие</button>
				</form>
			</div>
		</div>
		<div id="message_popup" class="neo_pupup mfp-hide zoom-anim-dialog">
			<h1>Написать сообщение </h1>
			<div class="callback_form">
				<form action=""><span class="neo_input__head">Ваше имя</span>
					<input type="text" required class="neo_input"><span class="neo_input__head">Ваш телефон</span>
					<input type="text" required class="neo_input phone"><span class="neo_input__head">Сообщение</span>
					<textarea name="" required class="neo_textarea"></textarea>
					<button class="btn active">Написать сообщение </button>
				</form>
			</div>
		</div>
		<div id="question_popup" class="neo_pupup mfp-hide zoom-anim-dialog">
			<h1>Задать вопрос менеджеру </h1>
			<div class="callback_form">
				<form action=""><span class="neo_input__head">Ваше имя</span>
					<input type="text" required class="neo_input"><span class="neo_input__head">Ваш телефон</span>
					<input type="text" required class="neo_input phone"><span class="neo_input__head">Ваш вопрос</span>
					<textarea name="" required class="neo_textarea"></textarea>
					<button class="btn active">Написать сообщение </button>
				</form>
			</div>
		</div>

		<!-- footer-->
		<section class="footer">
			<div class="container">
				<nav class="main_menu"><a href="#" class="active">Обьекты</a><a href="#">О компании</a><a href="#">События</a><a href="#">Контакты</a></nav>
				<div class="soc_block">
					<a href="" class="fb"></a>
					<a href="" class="tw"></a>
					<a href="" class="ig"></a>
					<a href="" class="vk"></a>
				</div>
				<p class="soc_block__text">Мы рады новым друзьям!</p>
				<p class="copyrights">

					создание сайта <a href="http://platzkart.ru/" target="_blank">Platzkart</a>
				</p>
			</div>
		</section>
		<!-- scripts-->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdrLjcwRWoPkHw8bTvGD2gtNCn_6brs0w&sensor=true&language=ru"></script>
		<script src="js/main.js"></script>
	</body>

</html>

src/jade/main.jade
doctype html
html(lang='ru')
    head
        include parts/_meta.jade

    body

        // header
        section.header.js-sticky-header.header--mainpage

            a(href="/")
                .header_corner_logo

            include blocks/block_back_call.jade

            nav.main_menu
                a(href="#").active Обьекты
                a(href="#") О компании
                a(href="#") События
                a(href="#") Контакты

            a(href="#" class="mobile_menu js-open-mobile-menu") Меню

        section.full_block.full_block--mainpage

            video(autoplay muted loop preload="auto").bg_video
                source(src="i/neo.webm" type="video/webm")
                source(src="i/neo.mp4" type="video/mp4")

            .pattern

            .container

                .search_form__grid

                    .search_form__item
                        .search_form__logo.eji_logo
                        .search_form__block
                            
                            .range-slider
                                h2 Цена
                                input(type="text" class="js-price-slider" value="")
                            
                            .range-slider
                                h2 Площадь
                                input(type="text" class="js-square-slider" value="")
                            
                            .range-slider.floor
                                h2 Комнат
                                input(type="text" class="js-floor-slider" value="")

                        a(href="#").btn.white Подобрать
                        a(href="#").location_link местоположение

                    .search_form__item
                        .search_form__logo.cinema_logo
                        .search_form__block

                            .range-slider
                                h2 Цена
                                input(type="text" class="js-price-slider" value="")
                            
                            .range-slider
                                h2 Площадь
                                input(type="text" class="js-square-slider" value="")
                            
                            .range-slider.floor
                                h2 Комнат
                                input(type="text" class="js-floor-slider" value="")

                        a(href="#").btn.white Подобрать
                        a(href="#").location_link местоположение

                    .search_form__item
                        .search_form__logo.cinema_logo
                        .search_form__block
                            
                            .range-slider
                                h2 Цена
                                input(type="text" class="js-price-slider" value="")
                            
                            .range-slider
                                h2 Площадь
                                input(type="text" class="js-square-slider" value="")
                            
                            .range-slider.floor
                                h2 Комнат
                                input(type="text" class="js-floor-slider" value="")

                        a(href="#").btn.white Подобрать
                        a(href="#").location_link местоположение   

        // geometry
        section.geometry

            h2 Новое измерение 
                span комфорта

            h4 3 измерения
                br
                | неометрии

            .geometry_tizer
                h3 Строительная компания
                P Отправной точкой «Неометрии» является человек и комфортная среда его обитания. И эта среда  не ограничевается стенами и крышей.
                    br 
                    | Уникальность «Неометрии» и её строительных объектов базируется на трёх основных состовляющих: 
                    br
                    | Место, Технологии, Человек 


            .geometry_center

            .geometry_tip.tip1
                span Z
                h3 Технологии
                p В объектах «Неометрии» всегда присутствуют конструктивные особенности, о которых можно с гордостью говорить.

            .geometry_tip.tip2
                span Y
                h3 Человек
                p Комфорт человека — это аксиома. 
                    br
                    | Для «Неометрии» комфорт человека — больше, чем просто наборбытовых удобств. В это понятие входит весь комплекс ощущений человека.

            .geometry_tip.tip3
                span X
                h3 Место
                p Поиск уникальных мест для строительства имеет приоритетное значение. «Неометрии» — это всегда лучшие места в городе.



            .geo_top1
            .geo_top2

            .geo_bottom1
            .geo_bottom2

            .parallax_dummy(
                data-top-bottom="transform:translate3d(0px, -100%, 0px)"
                data-bottom-top="transform:translate3d(0px, 100%, 0px)")

                .dummy1

            .parallax_dummy(
                data-top-bottom="transform:translate3d(0px, 100%, 0px)"
                data-bottom-top="transform:translate3d(0px, -100%, 0px)")

                .dummy2

            .parallax_dummy(
                style="z-index: 2"
                data-top-bottom="transform:translate3d(0px, -200%, 0px)"
                data-bottom-top="transform:translate3d(0px, 200%, 0px)")

                .dummy3

            .parallax_dummy(
                data-top-bottom="transform:translate3d(0px, -100%, 0px)"
                data-bottom-top="transform:translate3d(0px, 100%, 0px)")

                .dummy4

            .parallax_dummy(
                data-top-bottom="transform:translate3d(0px, 150%, 0px)"
                data-bottom-top="transform:translate3d(0px, -150%, 0px)")

                .dummy5

            .parallax_dummy(
                style="z-index: 2"
                data-top-bottom="transform:translate3d(0px, 30%, 0px)"
                data-bottom-top="transform:translate3d(0px, -30%, 0px)")

                .dummy6

            .parallax_dummy(
                style="z-index: 2"
                data-top-bottom="transform:translate3d(0px, 100%, 0px)"
                data-bottom-top="transform:translate3d(0px, -100%, 0px)")

                .dummy7

            .parallax_dummy(
                style="z-index: 0"
                data-top-bottom="transform:translate3d(0px, -50%, 0px)"
                data-bottom-top="transform:translate3d(0px, 20%, 0px)")

                .dummy8

            .parallax_dummy(
                style="z-index: 1"
                data-top-bottom="transform:translate3d(0px, -50%, 0px)"
                data-bottom-top="transform:translate3d(0px, 0%, 0px)")

                .dummy9

            .parallax_dummy(
                style="z-index: 1"
                data-top-bottom="transform:translate3d(0px, -50%, 0px)"
                data-bottom-top="transform:translate3d(0px, 0%, 0px)")

                .dummy10
            







        include blocks/section_action.jade

        include blocks/section_object_tizers_small.jade

        include blocks/section_managers.jade

        include parts/_footer_default.jade

        include parts/_scripts.jade
