src/jade/news_one.jade
doctype html
html(lang='ru')
    head
        include parts/_meta.jade

    body

        include parts/_header.jade

        nav.secondary_menu
            a(href="#").active Все события
            a(href="#") Только новости
            a(href="#") Только хардкор

        section.news

            .container

                ul.breadcrumbs
                        li
                            a(href="#") События
                        li
                            a(href="#") Новости
                        li 
                            span 02.08.2015

                .one_news

                    .one_news_content                   
                        span.one_news_content__date 02.08.2015
                        h2 3D–панорамы рядом с ЖК «ежи»  и Жк «Синема»
                        h3 Новые техноглогии компании 
                            strong «Неометрия» 
                        p Хотите знать, какой вид будет открываться из окон вашей будущей квартиры? Окунитесь в виртуальный тур вокруг наших жилых комплексов!
                        p Хотите знать, какой вид будет открываться из окон вашей будущей квартиры? Окунитесь в виртуальный тур вокруг наших жилых комплексов!
                        p Хотите знать, какой вид будет открываться из окон вашей будущей квартиры? Окунитесь в виртуальный тур вокруг наших жилых комплексов!
                        p Хотите знать, какой вид будет открываться из окон вашей будущей квартиры? Окунитесь в виртуальный тур вокруг наших жилых комплексов!

                        .one_news_photogallery
                            .fotorama
                                img(src="http://s.fotorama.io/1.jpg", alt="")
                                img(src="http://s.fotorama.io/2.jpg", alt="")

                        p Хотите знать, какой вид будет открываться из окон вашей будущей квартиры? Окунитесь в виртуальный тур вокруг наших жилых комплексов!

                        p Хотите знать, какой вид будет открываться из окон вашей будущей квартиры? Окунитесь в виртуальный тур вокруг наших жилых комплексов!Хотите знать, какой вид будет открываться из окон вашей будущей квартиры? Окунитесь в виртуальный тур вокруг наших жилых комплексов!Хотите знать, какой вид будет открываться из окон вашей будущей квартиры? Окунитесь в виртуальный тур вокруг наших жилых комплексов!

                        a(href="#action_popup").btn.active.js-open-action-popup Участвовать в акции

                        .action_share.ya-share2(data-services="vkontakte,facebook,twitter")

                        a(href="#" class="round_arr_link") Назад к списку событий

        






        include parts/_footer_default.jade

        include parts/_scripts.jade

build/news_one.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Gagarin Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="i/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&amp;subset=cyrillic,latin" type="text/css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- header-->
    <section class="header js-sticky-header"><a href="/">
        <div class="header_corner_logo"></div></a><a href="#backcall_popup" class="backcall_block js-open-backcall"><span class="backcall_block__phone">8(861) 777-77-77</span><span class="backcall_block__text">Заказать обратный звонок</span></a>
      <nav class="main_menu"><a href="#" class="active">Обьекты</a><a href="#">О компании</a><a href="#">События</a><a href="#">Контакты</a></nav><a href="#" class="mobile_menu js-open-mobile-menu">Меню</a>
    </section>
    <nav class="secondary_menu"><a href="#" class="active">Все события</a><a href="#">Только новости</a><a href="#">Только хардкор</a></nav>
    <section class="news">
      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="#">События</a></li>
          <li><a href="#">Новости</a></li>
          <li> <span>02.08.2015</span></li>
        </ul>
        <div class="one_news">
          <div class="one_news_content">                  <span class="one_news_content__date">02.08.2015</span>
            <h2>3D–панорамы рядом с ЖК «ежи»  и Жк «Синема»</h2>
            <h3>Новые техноглогии компании <strong>«Неометрия» </strong></h3>
            <p>Хотите знать, какой вид будет открываться из окон вашей будущей квартиры? Окунитесь в виртуальный тур вокруг наших жилых комплексов!</p>
            <p>Хотите знать, какой вид будет открываться из окон вашей будущей квартиры? Окунитесь в виртуальный тур вокруг наших жилых комплексов!</p>
            <p>Хотите знать, какой вид будет открываться из окон вашей будущей квартиры? Окунитесь в виртуальный тур вокруг наших жилых комплексов!</p>
            <p>Хотите знать, какой вид будет открываться из окон вашей будущей квартиры? Окунитесь в виртуальный тур вокруг наших жилых комплексов!</p>
            <div class="one_news_photogallery">
              <div class="fotorama"><img src="http://s.fotorama.io/1.jpg" alt=""><img src="http://s.fotorama.io/2.jpg" alt=""></div>
            </div>
            <p>Хотите знать, какой вид будет открываться из окон вашей будущей квартиры? Окунитесь в виртуальный тур вокруг наших жилых комплексов!</p>
            <p>Хотите знать, какой вид будет открываться из окон вашей будущей квартиры? Окунитесь в виртуальный тур вокруг наших жилых комплексов!Хотите знать, какой вид будет открываться из окон вашей будущей квартиры? Окунитесь в виртуальный тур вокруг наших жилых комплексов!Хотите знать, какой вид будет открываться из окон вашей будущей квартиры? Окунитесь в виртуальный тур вокруг наших жилых комплексов!</p><a href="#" class="round_arr_link">Назад к списку событий</a>
          </div>
        </div>
      </div>
    </section>
    <div id="backcall_popup" class="neo_pupup mfp-hide zoom-anim-dialog">
      <h1>Заказать обратный звонок</h1>
      <form action="" class="callback_form"><span class="neo_input__head">Ваше имя</span>
        <input type="text" class="neo_input"><span class="neo_input__head">Ваш телефон</span>
        <input type="text" class="neo_input">
        <button class="btn active">Перезвоните мне </button>
      </form>
    </div>
    
    <!-- footer-->
    <section class="footer">
      <div class="container">
        <nav class="main_menu"><a href="#" class="active">Обьекты</a><a href="#">О компании</a><a href="#">События</a><a href="#">Контакты</a></nav>
        <div class="soc_block"><a href="" class="fb"></a><a href="" class="tw"></a><a href="" class="ig"></a><a href="" class="vk"></a></div>
        <p class="soc_block__text">Мы рады новым друзьям!</p>
        <p class="copyrights">
           
          создание сайта <a href="http://platzkart.ru/" target="_blank">Platzkart</a>
        </p>
      </div>
    </section>
    <!-- scripts--><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdrLjcwRWoPkHw8bTvGD2gtNCn_6brs0w&sensor=true&language=ru"></script>
    <script src="js/main.js"></script>
  </body>
</html>
