src/jade/object_map_eji.jade
doctype html
html(lang='ru')
    head
        include parts/_meta.jade

    body

        // header
        section.header.js-sticky-header.header--mainpage.dark

            a(href="/")
                .header_corner_logo

            include blocks/block_back_call.jade

            nav.main_menu
                a(href="#").active Обьекты
                a(href="#") О компании
                a(href="#") События
                a(href="#") Контакты

            a(href="#" class="mobile_menu js-open-mobile-menu") Меню
        
        
        include blocks/menu_object.jade
            
        .map#map


        include parts/_scripts.jade


        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
        
        <script src="js/map/jquery.mousewheel.js"></script>
        <script src="js/map/mwheelIntent.js"></script>
        <script src="js/map/poi-api.js"></script>
        <script src="js/map/jquery.jscrollpane.js"></script>
        <script src="js/map/ezhi.js"></script>
        <script src="js/map/global.js"></script>
        <script src="js/map/legend.js"></script>
        <script src="js/map/font.js"></script>

build/object_map_eji.html
<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
		<title>Gagarin Template</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="i/favicon.ico" type="image/vnd.microsoft.icon">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&amp;subset=cyrillic,latin" type="text/css">
		<link rel="stylesheet" href="css/main.css">
	</head>

	<body>
		<!-- header-->
		<section class="header js-sticky-header header--mainpage dark">
			<a href="/">
				<div class="header_corner_logo"></div>
			</a><a href="#backcall_popup" class="backcall_block js-open-backcall"><span class="backcall_block__phone">8(861) 777-77-77</span><span class="backcall_block__text">Заказать обратный звонок</span></a>
			<nav class="main_menu"><a href="#" class="active">Обьекты</a><a href="#">О компании</a><a href="#">События</a><a href="#">Контакты</a></nav><a href="#" class="mobile_menu js-open-mobile-menu">Меню</a>
		</section>
		<!-- object_menu-->
		<section class="object_menu eji">
			<!-- object_menu.cinema-->
			<div class="object_menu__content">
				<a href=""><img src="i/object_logo_eji.png" class="object_menu__logo">
					<!-- img(src="i/object_logo_cinema.png", class="object_menu__logo")-->
				</a>
				<ul class="object_menu__list">
					<li><a href="#">Планировки</a></li>
					<li><a href="#">Место и окружение</a></li>
					<li><a href="#">Условия покупки</a></li>
					<li><a href="#">События</a></li>
					<li class="active">О проекте
						<!-- ul.submenu-->
						<!--     li.active -->
						<!--         a(href="#") Преимущества-->
						<!--     li -->
						<!--         a(href="#") Динамика строительства-->
						<!--     li -->
						<!--         a(href="#") Правовая информация-->

					</li>
				</ul>
			</div>
		</section>
		<div id="map" class="map"></div>
		<!-- scripts-->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdrLjcwRWoPkHw8bTvGD2gtNCn_6brs0w&sensor=true&language=ru"></script>
		<script src="js/main.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
		<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
		<script src="js/map/jquery.mousewheel.js"></script>
		<script src="js/map/mwheelIntent.js"></script>
		<script src="js/map/poi-api.js"></script>
		<script src="js/map/jquery.jscrollpane.js"></script>
		<script src="js/map/ezhi.js"></script>
		<script src="js/map/global.js"></script>
		<script src="js/map/legend.js"></script>
		<script src="js/map/font.js"></script>
	</body>

</html>
