build/object_liter.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Gagarin Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="i/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&amp;subset=cyrillic,latin" type="text/css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- header-->
    <section class="header js-sticky-header header--mainpage"><a href="/">
        <div class="header_corner_logo"></div></a>
      <div class="backcall_block"><span class="backcall_block__phone">8(861) 777-77-77</span><span class="backcall_block__text">Заказать обратный звонок</span></div>
      <nav class="main_menu"><a href="#" class="active">Обьекты</a><a href="#">О компании</a><a href="#">События</a><a href="#">Контакты</a></nav><a href="#" class="mobile_menu js-open-mobile-menu">Меню</a>
    </section>
    <!-- object_menu-->
    <section class="object_menu sidebar eji">
      <div class="object_menu__content"><img src="i/object_logo_eji.png" class="object_menu__logo">
        <ul class="object_menu__list">
          <li class="active"><a href="#">Планировки</a></li>
          <li><a href="#">Место и окружение</a></li>
          <li><a href="#">Условия покупки</a></li>
          <li><a href="#">События</a></li>
          <li><a href="#">О проекте</a></li>
        </ul>
      </div>
    </section>
    <section class="full_block full_block--liter">
      <div class="liter_plan"><img src="i/liter_1.jpg" alt="">
        <div class="liter_plan__shadow"></div>
        <div id="liter_eji"></div>
        <div class="floor_label">
          <p>этаж<span class="floor_label_num">15</span></p>
        </div><a href="#response_popup" class="popup_caller"></a><a href="#" class="btn white tour_btn">Виртуальный тур</a><a href="#" class="btn white podbor_btn">Подобрать по параметрам</a>
      </div>
    </section>
    <div id="response_popup" class="alt_pupup mfp-hide zoom-anim-dialog">
      <h1>Этаж 15 литера A </h1>
    </div>
    <!-- scripts--><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdrLjcwRWoPkHw8bTvGD2gtNCn_6brs0w&sensor=true&language=ru"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/object_liter.jade
doctype html
html(lang='ru')
    head
        include parts/_meta.jade

    body

        // header
        section.header.js-sticky-header.header--mainpage

            a(href="/")
                .header_corner_logo

            include blocks/block_back_call.jade

            nav.main_menu
                a(href="#").active Обьекты
                a(href="#") О компании
                a(href="#") События
                a(href="#") Контакты

            a(href="#" class="mobile_menu js-open-mobile-menu") Меню

        include blocks/menu_object.jade

        section.full_block.full_block--liter
            
            .liter_plan
                img(src="i/liter_1.jpg", alt="")
                .liter_plan__shadow

                #liter_eji

                .floor_label
                    p этаж
                        span.floor_label_num 15

                a(href="#response_popup" class="popup_caller")

                a(href="#").btn.white.tour_btn Виртуальный тур
                a(href="#").btn.white.podbor_btn Подобрать по параметрам


        #response_popup.alt_pupup.mfp-hide.zoom-anim-dialog
            h1 Этаж 15 литера A 
   


        include parts/_scripts.jade
