src/jade/objects_all.jade
doctype html
html(lang='ru')
    head
        include parts/_meta.jade

    body

        include parts/_header.jade

        include blocks/section_object_tizers_medium.jade

        // object_tizers_small
        section.object_tizers_small
            .container

                h2.number_header
                    span Распроданы
                        i 03
                
                .obj_tizers_s__grid

                    .one_obj_tizers_s
                        .one_obj_tizers_s__block
                            a(href="#")
                                span.one_obj_tizers_s__heading ЖК «Фаворит»
                            a(href="#")
                                img.one_obj_tizers_s__pic(src="i/object_tizer_small.png", alt="")
                            span.one_obj_tizers_s__status распродан

                    .one_obj_tizers_s
                        .one_obj_tizers_s__block
                            a(href="#")
                                span.one_obj_tizers_s__heading ЖК «Зелёный квартал»
                            a(href="#")
                                img.one_obj_tizers_s__pic(src="i/object_tizer_small.png", alt="")
                            span.one_obj_tizers_s__status распродан


                    .one_obj_tizers_s
                        .one_obj_tizers_s__block
                            a(href="#")
                                span.one_obj_tizers_s__heading Дом у моря
                            a(href="#")
                                img.one_obj_tizers_s__pic(src="i/object_tizer_small3.png", alt="")
                            span.one_obj_tizers_s__status распродан


        // alone text
        section.alone_text
            .container
                .alone_text_block
                    h3 Уникальность 
                    p Только в ДК "Неометрия" - самые выгодные условия ипотечного кредитования!
                        br
                        | Акция действует с 15 июля по 15 августа 2015 года. Предложение ограничено. Подробности предложения и условия участия в акции - в отделе продаж по тел. 8 (861) 203-46-20
       
        include parts/_footer_default.jade

        include parts/_scripts.jade

build/objects_all.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Gagarin Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="i/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&amp;subset=latin,cyrillic" type="text/css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- header-->
    <section class="header"> <a href="/">
        <div class="header_corner_logo"></div></a>
      <div class="backcall_block"><span class="backcall_block__phone">8(861) 777-77-77</span><span class="backcall_block__text">Заказать обратный звонок</span></div>
      <nav class="main_menu"><a href="#" class="active">Обьекты</a><a href="#">О компании</a><a href="#">События</a><a href="#">Контакты</a></nav>
    </section>
    <!-- object_tizers_medium-->
    <section class="object_tizers_medium">
      <div class="container">
        <h2 class="number_header"><span>Объекты в продаже<i>04</i></span></h2>
        <div class="obj_tizers_m__grid">
          <div class="one_obj_tizers_m">
            <div class="one_obj_tizers_m__block"><a href="#"><img src="i/object_tizer_medium.png" alt="" class="one_obj_tizers_m__pic"></a>
              <div class="one_obj_tizers_m__info"><a href="#"><span class="one_obj_tizers_m__heading">ЖК «Фаворит»</span></a><span class="one_obj_tizers_m__where icon_text where">Краснодар, ул. Айвазовского, 116</span><span class="one_obj_tizers_m__when icon_text when">Сдача: IV квартал 2016</span><span class="one_obj_tizers_m__num icon_text num">1 литер</span><a class="btn arrow">Подробнее</a></div><span class="one_obj_tizers_m__status">доступно</span>
            </div>
          </div>
          <div class="one_obj_tizers_m">
            <div class="one_obj_tizers_m__block"><a href="#"><img src="i/object_tizer_medium.png" alt="" class="one_obj_tizers_m__pic"></a>
              <div class="one_obj_tizers_m__info"><a href="#"><span class="one_obj_tizers_m__heading">ЖК «Фаворит»</span></a><span class="one_obj_tizers_m__where icon_text where">Краснодар, ул. Айвазовского, 116</span><span class="one_obj_tizers_m__when icon_text when">Сдача: IV квартал 2016</span><span class="one_obj_tizers_m__num icon_text num">1 литер</span><a class="btn arrow">Подробнее</a></div><span class="one_obj_tizers_m__status">доступно</span>
            </div>
          </div>
          <div class="one_obj_tizers_m">
            <div class="one_obj_tizers_m__block"><a href="#"><img src="i/object_tizer_medium.png" alt="" class="one_obj_tizers_m__pic"></a>
              <div class="one_obj_tizers_m__info"><a href="#"><span class="one_obj_tizers_m__heading">ЖК «Фаворит»</span></a><span class="one_obj_tizers_m__where icon_text where">Краснодар, ул. Айвазовского, 116</span><span class="one_obj_tizers_m__when icon_text when">Сдача: IV квартал 2016</span><span class="one_obj_tizers_m__num icon_text num">1 литер</span><a class="btn arrow">Подробнее</a></div><span class="one_obj_tizers_m__status">доступно</span>
            </div>
          </div>
          <div class="one_obj_tizers_m">
            <div class="one_obj_tizers_m__block"><a href="#"><img src="i/object_tizer_medium.png" alt="" class="one_obj_tizers_m__pic"></a>
              <div class="one_obj_tizers_m__info"><a href="#"><span class="one_obj_tizers_m__heading">ЖК «Фаворит»</span></a><span class="one_obj_tizers_m__where icon_text where">Краснодар, ул. Айвазовского, 116</span><span class="one_obj_tizers_m__when icon_text when">Сдача: IV квартал 2016</span><span class="one_obj_tizers_m__num icon_text num">1 литер</span><a class="btn arrow">Подробнее</a></div><span class="one_obj_tizers_m__status">доступно</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- object_tizers_small-->
    <section class="object_tizers_small">
      <div class="container">
        <h2 class="number_header"><span>Распроданы<i>04</i></span></h2>
        <div class="obj_tizers_s__grid">
          <div class="one_obj_tizers_s">
            <div class="one_obj_tizers_s__block is_not_availible"><a href="#"><span class="one_obj_tizers_s__heading">ЖК «Фаворит»</span></a><a href="#"><img src="i/object_tizer_small.png" alt="" class="one_obj_tizers_s__pic"></a><span class="one_obj_tizers_s__status">распродан</span></div>
          </div>
          <div class="one_obj_tizers_s">
            <div class="one_obj_tizers_s__block is_not_availible"><a href="#"><span class="one_obj_tizers_s__heading">ЖК «Фаворит»</span></a><a href="#"><img src="i/object_tizer_small.png" alt="" class="one_obj_tizers_s__pic"></a><span class="one_obj_tizers_s__status">распродан</span></div>
          </div>
          <div class="one_obj_tizers_s">
            <div class="one_obj_tizers_s__block is_not_availible"><a href="#"><span class="one_obj_tizers_s__heading">ЖК «Фаворит»</span></a><a href="#"><img src="i/object_tizer_small.png" alt="" class="one_obj_tizers_s__pic"></a><span class="one_obj_tizers_s__status">распродан</span></div>
          </div>
          <div class="one_obj_tizers_s">
            <div class="one_obj_tizers_s__block is_not_availible"><a href="#"><span class="one_obj_tizers_s__heading">ЖК «Зелёный квартал»</span></a><a href="#"><img src="i/object_tizer_small.png" alt="" class="one_obj_tizers_s__pic"></a><span class="one_obj_tizers_s__status">распродан</span></div>
          </div>
        </div>
      </div>
    </section>
    <!-- alone text-->
    <section class="alone_text">
      <div class="container">
        <div class="alone_text_block">
          <h3>Заголовок текстового блока</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
        </div>
      </div>
    </section>
    <!-- footer-->
    <section class="footer">
      <div class="container">
        <nav class="main_menu"><a href="#" class="active">Обьекты</a><a href="#">О компании</a><a href="#">События</a><a href="#">Контакты</a></nav>
        <div class="soc_block"><a href="" class="fb"></a><a href="" class="tw"></a><a href="" class="ig"></a><a href="" class="vk"></a></div>
        <p class="soc_block__text">Мы рады новым друзьям!</p>
      </div>
    </section>
    <!-- scripts--><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdrLjcwRWoPkHw8bTvGD2gtNCn_6brs0w&sensor=true&language=ru"></script>
    <script src="js/main.js"></script>
  </body>
</html>
