build/search_results.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"><!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Gagarin Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="i/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700&amp;subset=cyrillic,latin" type="text/css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!-- header-->
    <section class="header js-sticky-header"><a href="/">
        <div class="header_corner_logo"></div></a><a href="#backcall_popup" class="backcall_block js-open-backcall"><span class="backcall_block__phone">8(861) 777-77-77</span><span class="backcall_block__text">Заказать обратный звонок</span></a>
      <nav class="main_menu"><a href="#" class="active">Обьекты</a><a href="#">О компании</a><a href="#">События</a><a href="#">Контакты</a></nav><a href="#" class="mobile_menu js-open-mobile-menu">Меню</a>
    </section>
    <!-- object_menu-->
    <section class="object_menu">
      <!-- object_menu.sidebar.cinema-->
      <div class="object_menu__content"><a href=""><img src="i/object_logo_eji.png" class="object_menu__logo">
          <!-- img(src="i/object_logo_cinema.png", class="object_menu__logo")--></a>
        <ul class="object_menu__list">
          <li><a href="#">Планировки</a></li>
          <li><a href="#">Место и окружение</a></li>
          <li><a href="#">Условия покупки</a></li>
          <li><a href="#">События</a></li>
          <li class="active">О проекте
            <ul class="submenu">
              <li class="active"> <a href="#">Преимущества</a></li>
              <li> <a href="#">Динамика строительства</a></li>
              <li> <a href="#">Правовая информация</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
    <!-- conditions-->
    <section class="search_results">
      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="#">жк ежи</a></li>
          <li><a href="#">планировки</a></li>
          <li> <span>подбор по параметрам</span></li>
        </ul>
        <form action="" class="search_form__item wide">
          <div class="search_form__block">
            <div class="range-slider">
              <h2>Цена</h2>
              <input type="text" value="" class="js-price-slider">
            </div>
            <div class="range-slider">
              <h2>Площадь</h2>
              <input type="text" value="" class="js-square-slider">
            </div>
            <div class="range-slider floor">
              <h2>Комнат</h2>
              <input type="text" value="" class="js-floor-slider">
            </div>
          </div>
          <button class="btn active">Подобрать</button>
        </form>
        <div class="search_num">
          <p> <span>10</span>квартир <br>доступно</p>
        </div>
        <div class="search_list">
          <div class="search_list__item">
            <div class="search_list__container">
              <div class="search_list__pic"><img src="i/plan_tall.png" alt=""></div>
              <div class="search_list__content">
                <h3>3х комнатная квартира №46 </h3>
                <p>общая площадь: <span>80м² </span></p>
                <p>жилая площадь: <span>36м²</span></p>
                <p>стоимость: <span>4 500 000 руб.</span></p>
                <p class="search_list__liter">
                   
                  Литер: <span class="lit">А </span>Этаж: <span class="num">14 </span>
                </p><a href="#" class="btn arrow">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="search_list__item">
            <div class="search_list__container">
              <div class="search_list__pic"><img src="i/plan_untall.png" alt=""></div>
              <div class="search_list__content">
                <h3>3х комнатная квартира №46 </h3>
                <p>общая площадь: <span>80м² </span></p>
                <p>жилая площадь: <span>36м²</span></p>
                <p>стоимость: <span>4 500 000 руб.</span></p>
                <p class="search_list__liter">
                   
                  Литер: <span class="lit">А </span>Этаж: <span class="num">14 </span>
                </p><a href="#" class="btn arrow">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="search_list__item">
            <div class="search_list__container">
              <div class="search_list__pic"><img src="i/plan_tall.png" alt=""></div>
              <div class="search_list__content">
                <h3>3х комнатная квартира №46 </h3>
                <p>общая площадь: <span>80м² </span></p>
                <p>жилая площадь: <span>36м²</span></p>
                <p>стоимость: <span>4 500 000 руб.</span></p>
                <p class="search_list__liter">
                   
                  Литер: <span class="lit">А </span>Этаж: <span class="num">14 </span>
                </p><a href="#" class="btn arrow">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="search_list__item">
            <div class="search_list__container">
              <div class="search_list__pic"><img src="i/plan_untall.png" alt=""></div>
              <div class="search_list__content">
                <h3>3х комнатная квартира №46 </h3>
                <p>общая площадь: <span>80м² </span></p>
                <p>жилая площадь: <span>36м²</span></p>
                <p>стоимость: <span>4 500 000 руб.</span></p>
                <p class="search_list__liter">
                   
                  Литер: <span class="lit">А </span>Этаж: <span class="num">14 </span>
                </p><a href="#" class="btn arrow">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="backcall_popup" class="neo_pupup mfp-hide zoom-anim-dialog">
      <h1>Заказать обратный звонок</h1>
      <form action="" class="callback_form"><span class="neo_input__head">Ваше имя</span>
        <input type="text" class="neo_input"><span class="neo_input__head">Ваш телефон</span>
        <input type="text" class="neo_input">
        <button class="btn active">Перезвоните мне </button>
      </form>
    </div>
    
    <!-- footer-->
    <section class="footer">
      <div class="container">
        <nav class="main_menu"><a href="#" class="active">Обьекты</a><a href="#">О компании</a><a href="#">События</a><a href="#">Контакты</a></nav>
        <div class="soc_block"><a href="" class="fb"></a><a href="" class="tw"></a><a href="" class="ig"></a><a href="" class="vk"></a></div>
        <p class="soc_block__text">Мы рады новым друзьям!</p>
        <p class="copyrights">
           
          создание сайта <a href="http://platzkart.ru/" target="_blank">Platzkart</a>
        </p>
      </div>
    </section>
    <!-- scripts--><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdrLjcwRWoPkHw8bTvGD2gtNCn_6brs0w&sensor=true&language=ru"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/search_results.jade
doctype html
html(lang='ru')
    head
        include parts/_meta.jade

    body

        include parts/_header.jade

        include blocks/menu_object.jade

        // conditions
        section.search_results
            .container

                ul.breadcrumbs
                    li
                        a(href="#") жк ежи
                    li
                        a(href="#") планировки
                    li 
                        span подбор по параметрам

                .search_form__item.wide

                    .search_form__block
                        
                        .range-slider
                            h2 Цена
                            input(type="text" class="js-price-slider" value="")
                        
                        .range-slider
                            h2 Площадь
                            input(type="text" class="js-square-slider" value="")
                        
                        .range-slider.floor
                            h2 Комнат
                            input(type="text" class="js-floor-slider" value="")

                    a(href="#").btn.active Подобрать


                .search_num
                    p 
                        span 10
                        | квартир 
                        br
                        | доступно


                .search_list

                    .search_list__item

                        .search_list__container
                            .search_list__pic
                                img(src="i/plan_tall.png", alt="")
                            .search_list__content
                                h3 3х комнатная квартира №46 
                                p общая площадь: 
                                    span 80м² 
                                p жилая площадь: 
                                    span 36м²
                                p стоимость: 
                                    span 4 500 000 руб.
                                p.search_list__liter 
                                    | Литер: 
                                    span.lit А 
                                    |Этаж: 
                                    span.num 14 
                                a(href="#").btn.arrow Подробнее

                    .search_list__item
                        .search_list__container
                            .search_list__pic
                                img(src="i/plan_untall.png", alt="")
                            .search_list__content
                                h3 3х комнатная квартира №46 
                                p общая площадь: 
                                    span 80м² 
                                p жилая площадь: 
                                    span 36м²
                                p стоимость: 
                                    span 4 500 000 руб.
                                p.search_list__liter 
                                    | Литер: 
                                    span.lit А 
                                    |Этаж: 
                                    span.num 14 

                                a(href="#").btn.arrow Подробнее

                    .search_list__item

                        .search_list__container
                            .search_list__pic
                                img(src="i/plan_tall.png", alt="")
                            .search_list__content
                                h3 3х комнатная квартира №46 
                                p общая площадь: 
                                    span 80м² 
                                p жилая площадь: 
                                    span 36м²
                                p стоимость: 
                                    span 4 500 000 руб.
                                p.search_list__liter 
                                    | Литер: 
                                    span.lit А 
                                    |Этаж: 
                                    span.num 14 
                                a(href="#").btn.arrow Подробнее

                    .search_list__item
                        .search_list__container
                            .search_list__pic
                                img(src="i/plan_untall.png", alt="")
                            .search_list__content
                                h3 3х комнатная квартира №46 
                                p общая площадь: 
                                    span 80м² 
                                p жилая площадь: 
                                    span 36м²
                                p стоимость: 
                                    span 4 500 000 руб.
                                p.search_list__liter 
                                    | Литер: 
                                    span.lit А 
                                    |Этаж: 
                                    span.num 14 

                                a(href="#").btn.arrow Подробнее


        include parts/_footer_default.jade

        include parts/_scripts.jade
